<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
      * {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(
        180deg,
        rgb(23, 0, 255) 0%,
        rgba(0,93,255,1) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
}

 

.form-login {
    padding-top: 120px;
}

form img {
    width: 70px;
    margin-bottom: 25px;
}

.input-container {
    position: relative;
}

.input-container > i {
    padding: 14px;
    border-radius: 50%;
    background: linear-gradient(
        90deg,
        rgb(23, 0, 255) 40%,
        rgb(255, 216, 0) 100%);
    color: #ffffff;
    position: absolute;
    font-size: 20px;
    top: 20px;
    right: 8px;
    
}

.input-container > input {
    padding: 20px 50px 20px 15px;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 35px;
    background-color: transparent;
    border: 2px solid #ffffff;
    font-size: 17px;
    outline: none;
    color: #ffffff;
}

::placeholder {
    color: #ffffff;
    font-size: 17px;
}

form a {
    display: block;
    color: #ffffff;
    font-size: 17px;
    text-decoration: none;
    margin-bottom: 35px;
}

.btn {
    background: linear-gradient(
        90deg,
        rgb(23, 0, 255) 60%,
        rgb(255, 216, 0) 90%);
        padding: 14px 75px;
        border: 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        color: #ffffff;
        font-size: 17px;
        cursor: pointer;
}

@media(max-width:991px) {
    body {
        padding: 30px;
    }
    form {
        width: 100%;
    }
}

          </style>
</head>
<body>
  
    <header></header>
   
    </nav>
    <main>    
        <div class="nombretitulo"></h1>
        </div>
        <style>
            .nombretitulo {
                
    background-image: url(img/bocas.PNG);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    width: 150px;
    height: 175px;
    text-align: above above;
    width: 150px;
    padding:50px;
    margin: auto;
    box-shadow: 5px 15px 15px rgb(255, 197, 0);
}
}

        </style>
        <br>
         
        

        <form action="index.html"  method="post">

        

            <img src="images/logo.svg" alt="">
            <div class="input-group">
                
            
                <div class="input-container">
                    <label for="">nombre</label>
                    <input type="text" name="nombre" id=""><br>
                    <i class="fa-solid fa-user"></i>
                </div>
    
                <div class="input-container">
                    <label for="">usuario</label>
                    <input type="text" name="usuario" id=""><br>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-container">
                    <label for="">correo</label>
                    <input type="text" name="correo" id=""><br>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-container">
                    <label for="">telefono</label>
                    <input type="tel" name="telefono" id=""><br>
                    <i class="fa-solid fa-phone"></i>
                </div>

                <div class="input-container">
                    <label for="">contraseña</label>
                    <input type="password" name="contrasena" id=""> <br>
                    <i class="fa-solid fa-lock"></i>
                </div>

    
                <a href="login.html">Ya tienes cuenta uniciar sesion ?</a>
                
                <input class="btn" type="submit" value="Registar">

                
    </fieldset>
    </form>
    </main>
</body>
</html